{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "ResourceName": "",
    "RealtimeDeploymentName": "",
    "ChatDeploymentName": "",
    "ApiKey": "",
    "ApiVersion": "2025-04-01-preview"
  },
  "DatabaseConnection": "",
  "Nl2SqlConfig": {
    "database": {
      "description": "Stats for NBA players from the 2023-24 season",
      "schemas": [
        {
          "name": "SchemaName",
          "tables": [
            "TableName"
          ]
        }
      ]
    }
  }
}